*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  font-family: 'IBM Plex Sans', sans-serif;
  line-height: 1.2;
  font-size: 1rem; }

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid #E0E0E0;
  height: 6rem;
  font-size: 1rem;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: white; }
  .nav__left {
    width: 50vw; }
    .nav__left__list {
      list-style: none;
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100%;
      margin-left: 3rem; }
  .nav__right__button {
    margin-right: 8rem;
    color: white;
    background-color: orangered;
    padding: 0.8rem 3.5rem;
    border: none;
    font-size: 1rem; }

.static-bg {
  width: 90vw;
  min-width: 65%;
  position: absolute;
  top: 10%;
  left: 0;
  z-index: -10; }
  .static-bg img {
    width: 100%; }

.header {
  height: 100vh;
  margin: 4rem 8rem;
  padding-bottom: 4rem;
  position: relative; }
  @media (max-width: 1200px) {
    .header {
      height: 50vh;
      padding: 20rem; } }
  .header__container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr [col-end]); }
  .header__main {
    grid-column: col-start 1 / col-end 8;
    font-size: 7rem; }
    .header__main span {
      color: orangered; }

.intro {
  height: 100vh;
  width: 100%; }
  .intro__container {
    margin: 0 8.2rem; }
  .intro__grid {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr [col-end]);
    grid-template-rows: auto auto auto;
    grid-column-gap: 1rem;
    grid-row-gap: 2rem; }
    .intro__grid--1 {
      font-size: 0.9rem;
      grid-row: 1 / 2; }
      .intro__grid--1 span {
        color: red;
        text-transform: uppercase;
        border-bottom: 0.2rem solid red;
        padding-bottom: 0.5rem; }
    .intro__grid--2__left {
      color: #383838;
      padding-top: 1rem;
      font-size: 3rem;
      grid-row: 2/3;
      grid-column: col-start 1 / col-end 5;
      font-weight: 100; }
      .intro__grid--2__left h2 {
        font-weight: 300; }
      .intro__grid--2__left .person {
        width: 3rem;
        height: 3rem;
        object-fit: cover;
        border-radius: 50%; }
      .intro__grid--2__left .person__para {
        display: inline-block;
        transform: translateY(-0.8rem); }
        .intro__grid--2__left .person__para p {
          font-size: 1.5rem;
          display: flex;
          align-content: center; }
    .intro__grid--2__right {
      grid-column: col-start 6 / -1;
      grid-row: 2 / 3; }
    .intro__grid .text-heading {
      color: #383838;
      font-weight: 100;
      font-size: 2rem;
      word-spacing: 1px;
      padding: 1rem 0; }
    .intro__grid .text {
      color: #666666;
      line-height: 1.5; }
    .intro__grid--3 {
      grid-column: col-start 6 / -1;
      grid-row: 3 / 4; }
      .intro__grid--3 .text {
        color: #666666;
        line-height: 2; }
    .intro__grid--4__left {
      padding: 1.5rem;
      grid-column: col-start 1 / col-end 5;
      grid-row: 4 / 5;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: max-content max-content; }
      .intro__grid--4__left .icon-container {
        align-self: center;
        justify-self: center; }
        .intro__grid--4__left .icon-container svg {
          fill: #ed401e;
          width: 4.3rem;
          height: 4.3rem; }
      .intro__grid--4__left .text-4 {
        line-height: 1.6; }
      .intro__grid--4__left .text-4__para {
        font-size: 1.6rem;
        color: #383838; }
    .intro__grid--4__right {
      grid-column: col-start 7 / -1;
      grid-row: 4 / 5; }
      .intro__grid--4__right--list {
        list-style: none;
        color: #383838; }
        .intro__grid--4__right--list span {
          color: red;
          font-size: 1.6rem;
          margin-right: 1.5rem;
          display: inline-block; }
    .intro__grid .experienceMap--list {
      line-height: 1.7;
      list-style: none;
      color: #383838; }
      .intro__grid .experienceMap--list .arrow {
        color: red;
        font-size: 1.6rem;
        margin-right: 1.5rem;
        display: inline-block; }
      .intro__grid .experienceMap--list .text-span-2 {
        text-decoration: underline; }
      .intro__grid .experienceMap--list .text-span-3 {
        text-decoration: underline; }
    .intro__grid--5__left {
      grid-column: col-start 1 / col-end 5;
      grid-row: 5 / 6; }
      .intro__grid--5__left .touchpoint-diagram {
        width: 100%;
        height: 20rem; }
    .intro__grid--5__right {
      grid-column: col-start 7 / -1;
      grid-row: 5 / 6; }
      .intro__grid--5__right .touchpoint-diagram {
        width: 100%;
        height: 20rem; }
    .intro__grid--6__right {
      grid-column: col-start 6 / -1;
      grid-row: 6 / 7; }
      .intro__grid--6__right .content-wrapper {
        line-height: 1.9;
        color: #383838;
        font-size: 1.3rem; }
      .intro__grid--6__right__list {
        list-style: none; }
        .intro__grid--6__right__list span {
          color: red;
          margin-right: 1.2rem;
          font-size: 1.5rem; }
    .intro__grid--7 {
      grid-row: 7 / 8;
      grid-column: 1 / -1; }
      .intro__grid--7__flexbox {
        display: flex;
        justify-items: center;
        align-items: center;
        justify-content: center;
        gap: 8rem; }
        .intro__grid--7__flexbox svg {
          fill: #ed401e;
          width: 3.5rem;
          height: 3.5rem; }
        .intro__grid--7__flexbox .svg__container {
          display: flex;
          flex-direction: column;
          gap: 2rem;
          align-items: center; }
          .intro__grid--7__flexbox .svg__container .svg__text {
            line-height: 1.8;
            font-size: 1.65rem;
            text-align: center; }
    .intro__grid--8__right {
      color: #383838;
      padding: 2rem;
      line-height: 1.9;
      font-size: 1.3rem;
      grid-row: 8 / 9;
      grid-column: col-start 6 / -1; }
      .intro__grid--8__right .h3 {
        font-size: 2.3rem;
        color: #383838; }
      .intro__grid--8__right .list {
        list-style: none; }
        .intro__grid--8__right .list span {
          color: red;
          margin-right: 1rem; }
