.intro {
  height: 100vh;
  width: 100%;

  &__container {
    margin: 0 8.2rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(12,[col-start]1fr[col-end]);
    grid-template-rows: auto auto auto;
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;

    &--1 {
      font-size: 0.9rem;
      grid-row: 1 / 2;

      span {
        color: red;
        text-transform: uppercase;
        border-bottom: 0.2rem solid red;
        padding-bottom: 0.5rem;
      }
    }

    &--2__left {
      color: $color-grey-dark-1;
      padding-top: 1rem;
      font-size: 3rem;
      grid-row: 2/3;
      grid-column: col-start 1 / col-end 5;
      font-weight: 100;

      h2 {
        font-weight: 300;
      }

      .person {
        width: 3rem;
        height: 3rem;
        object-fit: cover;
        border-radius: 50%;
      }

      .person__para {
        display: inline-block;
        transform: translateY(-0.8rem);

        p {
          font-size: 1.5rem;
          display: flex;
          align-content: center;
        }
      }
    }

    &--2__right {
      grid-column: col-start 6 / -1;
      grid-row: 2 / 3;
    }

    .text-heading {
      color: $color-grey-dark-1;
      font-weight: 100;
      font-size: 2rem;
      word-spacing: 1px;
      padding: 1rem 0;
    }

    .text {
      color: #666666;
      line-height: 1.5;
    }

    &--3 {
      grid-column: col-start 6 / -1;
      grid-row: 3 / 4;

      .text {
        color: #666666;
        line-height: 2;
      }
    }

    &--4__left {
      padding: 1.5rem;
      grid-column: col-start 1 / col-end 5;
      grid-row: 4 / 5;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: max-content max-content;

      .icon-container {
        align-self: center;
        justify-self: center;

        svg {
          fill: $color-orangered;
          width: 4.3rem;
          height: 4.3rem;
        }
      }

      .text-4 {
        line-height: 1.6;
      }

      .text-4__para {
        font-size: 1.6rem;
        color: #383838;
      }
    }

    &--4__right {
      grid-column: col-start 7 / -1;
      grid-row: 4 / 5;

      &--list {
        list-style: none;
        color: #383838;

        .list-item {}

        span {
          color: red;
          font-size: 1.6rem;
          margin-right: 1.5rem;
          display: inline-block;
        }
      }
    }

    .experienceMap--list {
      line-height: 1.7;
      list-style: none;
      color: #383838;

      .arrow {
        color: red;
        font-size: 1.6rem;
        margin-right: 1.5rem;
        display: inline-block;
      }

      .text-span-2 {
        text-decoration: underline;
      }

      .text-span-3 {
        text-decoration: underline;
      }
    }

    &--5__left {
      grid-column: col-start 1 / col-end 5;
      grid-row: 5 / 6;

      .touchpoint-diagram {
        width: 100%;
        height: 20rem;
      }
    }

    &--5__right {
      grid-column: col-start 7 / -1;
      grid-row: 5 / 6;

      .touchpoint-diagram {
        width:100%;
        height: 20rem;

      }
    }
    &--6__right{
      grid-column:col-start 6 / -1;
      grid-row:6 / 7;

      .content-wrapper{
        line-height: 1.9;
        color:#383838;
        font-size: 1.3rem;
      }
      &__list{
        list-style: none;
        span{
          color:red;
          margin-right: 1.2rem;
          font-size: 1.5rem;

        }
      }
    }
    &--7{
      grid-row: 7 / 8;
      grid-column:1 / -1;

      &__flexbox{
        display: flex;
        justify-items:center;
        align-items: center;
        justify-content: center;
        gap:8rem;
        svg{
          fill:$color-orangered;

          width: 3.5rem;
          height: 3.5rem;

        }
        .svg__container{
          display: flex;
          flex-direction: column;
          gap:2rem;
          align-items: center;
          .svg__text{
            line-height: 1.8;
            font-size: 1.65rem;
            text-align: center;

          }
        }
      }
    }

    &--8__right{
      .h3{
        font-size: 2.3rem;
        color:#383838;
      }
      color:#383838;
      padding:2rem;
      line-height: 1.9;
      font-size: 1.3rem;
      grid-row:8 / 9;
      grid-column: col-start 6 / -1;
      .list{
        list-style: none;
        span{
          color:red;
          margin-right: 1rem;
        }
      }
    }

  }
}
